configuration {
  name: "Rock, Paper, Scissors"
  player range: (2, 4)
  audience: false
  setup: {
    mode {
      kind: enum
      prompt: "Game Style"
      choices: {
        fast:     "A quick round with friends",
        standard: "Standard play",
        long:     "A marathon battle against former friends",
      }
    }
  }
}

constants {
  weapons: [
    { name: "Rock",     beats: "Scissors" },
    { name: "Paper",    beats: "Rock"     },
    { name: "Scissors", beats: "Paper"    },
  ]
}

variables {
  winners: []
}

per-player {
  wins: 0
}

per-audience {}

rules {
  for round in configuration.rounds.upfrom(1) {
    message all "Round {round}. Choose your weapon!";
  }
}


