configuration {
  name: "Rock, Paper, Scissors"
  player range: (2, 4)
  audience: false
  setup: {
    rounds {
      kind: integer
      prompt: "The number of rounds to play"
      range: (1, 20)
    }
  }
}

constants {
  weapons: [
    { name: "Rock",     beats: "Scissors" },
    { name: "Paper",    beats: "Rock"     },
    { name: "Scissors", beats: "Paper"    },
  ]
}

variables {
  winners: []
}

per-player {
  wins: 0
}

per-audience {}

rules {
  for round in configuration.rounds.upfrom(1) {
    message all "Round {round}. Choose your weapon!";
  }
}


